{
  "name": "aigov",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.1",
  "engines": {
    "node": ">=22.0.0 <23.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm --filter @aigov/site dev",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "clean": "pnpm -r exec rm -rf node_modules dist .astro .turbo",
    "lighthouse": "lhci autorun",
    "axe": "node ./scripts/run-axe.mjs",
    "weight-budget": "node ./scripts/check-weight-budget.mjs apps/site/dist",
    "voice-check": "node ./scripts/check-content-voice.mjs",
    "persona-lens-check": "node ./scripts/check-persona-lens.mjs"
  },
  "devDependencies": {
    "@types/node": "22.10.1",
    "prettier": "3.4.2",
    "typescript": "5.6.3",
    "@lhci/cli": "0.14.0",
    "@axe-core/playwright": "4.10.2",
    "playwright": "1.48.2",
    "axe-core": "4.10.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
